<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.meltykiss</groupId>
        <artifactId>wangyuechuxing</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>inner-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>api-driver</module>
        <module>inner-passanger</module>
        <module>inner-boss</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.example.meltykiss</groupId>
            <artifactId>inner-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>