# wangyuechuxing

./: README.md  pom.xml
inner-ali-apy/: pom.xml
inner-ali-apy/src/main/java/com/example/meltykiss/: PayApplication.java
inner-ali-apy/src/main/java/com/example/meltykiss/mapper/: PassengerUserMapper.java
inner-ali-apy/src/main/java/com/example/meltykiss/mapper/xml/: PriceRuleMapper.xml
inner-ali-apy/src/main/java/com/example/meltykiss/service/: IPassengerUserService.java
inner-ali-apy/src/main/java/com/example/meltykiss/service/impl/: PriceRuleServiceImpl.java
inner-ali-apy/src/main/resources/: application.yml
inner-api/: pom.xml
inner-api/api-driver/: pom.xml
inner-api/api-driver/src/main/java/com/example/meltykiss/controller/: CheckRoluesController.java  DriverController.java  MapController.java  OrderController.java  PayController.java
inner-api/api-driver/src/main/java/com/example/meltykiss/feign/: CheckRoluesFeign.java  DriverFeign.java  MapFegin.java  OrderFeign.java  PayFeign.java
inner-api/api-driver/src/main/java/com/example/meltykiss/service/: CheckServcie.java  DriverService.java  MapServcie.java  OrderService.java  PayService.java
inner-api/inner-boss/: pom.xml
inner-api/inner-boss/src/main/java/com/example/meltykiss/: BossApplication.java
inner-api/inner-boss/src/main/java/com/example/meltykiss/controller/: AdminController.java  CarController.java  DistrictInfoController.java  DriverBindCarInfoController.java  DriversInfoController.java  OrderController.java  PassangerInfoController.java  PriceRulesController.java
inner-api/inner-boss/src/main/java/com/example/meltykiss/feign/: DriverFegin.java  MapFeign.java  OrderFeign.java  PassangerFeign.java  PriceFeign.java
inner-api/inner-boss/src/main/java/com/example/meltykiss/service/: AdminService.java  CarService.java  DistrictService.java  DriverService.java  OrderService.java  PriceService.java  PssagnerService.java
inner-api/inner-boss/src/main/resources/: application.yml
inner-api/inner-passanger/: pom.xml
inner-api/inner-passanger/src/main/java/com/example/meltykiss/controller/: PassangerCheckController.java  PassangerOrderController.java  PassangerPayController.java  PriceController.java  passangerSelcfInfoController.java
inner-api/inner-passanger/src/main/java/com/example/meltykiss/feign/: PassangerCheckFegin.java  PassangerOrderFeign.java  PassangerPayFeign.java  PassangerPriceFeign.java  PassangerSelfInfoFeign.java
inner-api/inner-passanger/src/main/java/com/example/meltykiss/service/: PassangerCheckService.java  PassangerOrderService.java  PassangerPayService.java  PassangerPriceService.java  PassangerSelfInfoService.java
inner-common/: pom.xml
inner-common/src/main/java/com/example/meltykiss/: Main.java
inner-dispatch/: pom.xml
inner-gateway/: pom.xml
inner-gateway/src/main/java/com/example/meltykiss/: GatewayApplication.java
inner-gateway/src/main/resources/: application.yml
inner-map/: pom.xml
inner-map/src/main/java/com/example/meltykiss/constant/: ApiConstant.java  BaseServiceApi.java
inner-map/src/main/java/com/example/meltykiss/controller/: DistrictController.java  MapServiceController.java
inner-map/src/main/resources/: application.yml
inner-model/: pom.xml
inner-model/src/main/java/com/example/meltykiss/: Main.java
inner-model/src/main/java/com/example/meltykiss/dto/admin/: AdminDto.java  BaseDto.java  CarDto.java  DriverUserDto.java  OrderDto.java  PassangerDto.java  RulesDto.java
inner-model/src/main/java/com/example/meltykiss/dto/map/: CenterDto.java  PointDto.java  TraceDto.java
inner-model/src/main/java/com/example/meltykiss/dto/order/: OrderInfoDto.java
inner-model/src/main/java/com/example/meltykiss/dto/passanger/: CheckCodeDto.java  PointDto.java  PriceRulesDto.java
inner-model/src/main/java/com/example/meltykiss/entity/: Car.java  DicDistrict.java  DriverCarBindingRelationship.java  DriverUser.java  DriverUserWorkStatus.java  OrderInfo.java  PassengerUser.java  PriceRule.java
inner-model/src/test/java/com/example/: meltykiss.java
inner-order/: pom.xml
inner-order/src/main/java/com/example/meltykiss/: OrderAppilcation.java
inner-order/src/main/java/com/example/meltykiss/config/: MybatisConfig.java
inner-order/src/main/java/com/example/meltykiss/controller/: OrderController.java
inner-order/src/main/java/com/example/meltykiss/feign/: DriverFegin.java  MapFeign.java  PassangerFeign.java  PriceFeign.java
inner-order/src/main/java/com/example/meltykiss/mapper/: OrderInfoMapper.java
inner-order/src/main/java/com/example/meltykiss/mapper/xml/: OrderInfoMapper.xml
inner-order/src/main/java/com/example/meltykiss/service/: IOrderInfoService.java
inner-order/src/main/resources/: application.yml
inner-platform/: pom.xml
inner-platform/src/main/java/com/example/meltykiss/: PlatformApplication.java
inner-platform/src/main/resources/: application.yml
inner-service/: pom.xml
inner-service/inner-admin-service/: pom.xml
inner-service/inner-admin-service/src/main/java/com/example/meltykiss/: AdminApplicaiton.java
inner-service/inner-admin-service/src/main/resources/: application.yml
inner-service/inner-driver-service/: pom.xml
inner-service/inner-driver-service/src/main/java/com/example/meltykiss/: DriverApplicaiton.java
inner-service/inner-driver-service/src/main/resources/: application.yml
inner-service/inner-passangers-service/: pom.xml
inner-service/inner-passangers-service/src/main/java/com/example/meltykiss/: PassangerApplicaiton.java
inner-service/inner-passangers-service/src/main/resources/: application.yml
inner-utils/: pom.xml
inner-utils/src/main/java/com/example/meltykiss/: DateUtil.java  JwtUtils.java  R.java  RedisCacheUtil.java  Result.java
sql/: driver.sql  map.sql  order.sql  passanger.sql  price.sql
src/main/java/com/example/meltykiss/wangyuechuxing/: WangyuechuxingApplication.java
src/main/resources/: application.properties
src/test/java/com/example/meltykiss/wangyuechuxing/: WangyuechuxingApplicationTests.java
(+28 files in other folders)
